[gd_scene load_steps=3 format=3 uid="uid://cg7nwuctc0aa3"]

[ext_resource type="Script" uid="uid://cfl64jeuylwns" path="res://area_2d.gd" id="1_gf172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsakb"]
resource_local_to_scene = true

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gf172")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nsakb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nsakb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nsakb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nsakb")
