; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SPAEC New Newest"
run/main_scene="uid://csl7lhn0c7yr4"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1800
window/size/viewport_height=920

[physics]

2d/run_on_separate_thread=true
2d/default_gravity=0.0
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0
2d/sleep_threshold_angular=0.017453292519943295
