[gd_scene load_steps=2 format=3 uid="uid://c8hmorqn4qhfj"]

[ext_resource type="Script" uid="uid://ht8ubcip57mk" path="res://solid_body.gd" id="1_jyny1"]

[node name="SolidBody" type="RigidBody2D"]
z_index = 100
z_as_relative = false
mass = 20.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_jyny1")
